script/ninja.sh {
    prep: ./script/ninja.sh > build.ninja && env ELM_FLAGS=--debug ninja
}

src/** vendor/** {
    prep: env ELM_FLAGS=--debug ninja
}

dist/** {
    daemon: devd -m ./dist --notfound=/index.html
}
